spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.host=smtp.gmail.com
spring.mail.username=someuser@gmail.com
spring.mail.password=password
spring.mail.port=25
spring.mail.smtp.auth=true
mail.from=noreply@gmail.com
mail.to=someuser@gmail.com