spring.mail.properties.mail.smtp.starttls.enable=false
spring.mail.host=mail.optusnet.com.au
spring.mail.username=maxcheung@optusnet.com.au
spring.mail.password=alma5678
spring.mail.port=25
spring.mail.smtp.auth=true
mail.from=noreply@optusnet.com.au
mail.to=maxcheung@optusnet.com.au